:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  display: grid;
  padding: var(--spacing);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 'header school student' 'header main time' 'alumni footer footer';
  gap: var(--spacing);
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--blue-color);
  color: var(--primary-color);
  padding: var(--spacing);
}

header > h1 {
  grid-row: 1 / 2;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}
header > p {
  grid-row: 2 / 3;
  font-size: 15px;
  margin: auto;
}
.school {
  grid-area: school;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-area: student;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

main {
  grid-area: main;
  justify-content: center;
  align-content: center;
  color: var(--blue-color);
  border: var(--border);
}
main > h2 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}
.time {
  grid-area: time;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-area: alumni;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: var(--orange-color);
  color: var(--primary-color);
  padding: var(--spacing);
  gap: 10px;
}
footer > h3 {
  grid-row: 1 / 2;
  font-size: 15px;
}

footer > p {
  grid-row: 2 / 3;
  font-size: 15px;
  align-content: center;
}
footer > button {
  grid-row: 3 / 4;
  width: 115px;
  font-size: 12px;
  font-weight: 500;
  padding: 15px 20px;
  background-color: var(--primary-color);
  border: 0px;
  text-transform: uppercase;
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 823px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 'header' 'header' 'school' 'student' 'main' 'time' 'alumni' 'footer';
  }
}
